OPENAI_API_KEY=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
PORT=3000
node_modules